{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;Database=DigilizeTestApp;User Id=sa;Password=Test12345678;TrustServerCertificate=True;"
  }
}
